{
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm --prefix server run dev\" \"npm --prefix client start\"",
    "build": "npm --prefix client run build && npm --prefix server run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
