{
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm --prefix server run dev\" \"npm --prefix client start\"",
    "build": "npm --prefix server run build && npm --prefix client run build "
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "concurrently": "^9.0.1"
  }
}
